# cronossuitebackcadastros

cadastros/: pom.xml
cadastros/config/: rlcl-config.json
cadastros/src/main/java/com/cronossuite/cadastros/: CadastrosApplication.java
cadastros/src/main/java/com/cronossuite/cadastros/annotation/: UseSchema.java
cadastros/src/main/java/com/cronossuite/cadastros/aspect/: AutoSchemaDetectionAspect.java  SchemaSelectionAspect.java
cadastros/src/main/java/com/cronossuite/cadastros/config/: JwtLoggingInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
cadastros/src/main/java/com/cronossuite/cadastros/controller/auth/: AuthController.java
cadastros/src/main/java/com/cronossuite/cadastros/controller/aux/: AuxControler.java  SchemaController.java
cadastros/src/main/java/com/cronossuite/cadastros/controller/user/: CtrlUser.java  UserContextController.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/factory/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JpaFactory.java  OracleJpaConfig.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/model/cfg/: Cgf.java  DbOracle.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/model/db/crem/propriedade/: TblPropriedade.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/model/db/rlcl/empresa/: TblEmpresa.java  VW_UserEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/model/db/rlcl/pessoa/: TblPessoas.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/model/db/rlcl/usuario/: TblUsers.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/model/db/rlcl/util/: TblCabecaLookups.java  TblLinhaLookups.java  VwLookpusLinhas.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/beans/: ServiceEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/beans/aux/: AuxServiceEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/beans/dao/: DaoServiceEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/controler/ctrl/: CtrlPollServiceEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/controler/poll/: PollServiceEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/jpa/: JpaTblEmpresa.java  JpaVW_UserEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/empresa/saida/: SaiEmpresa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/bean/: ServicePessoa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/bean/aux/: AuxSaiPessoa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/bean/dao/: DaoServicePessoa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/controler/ctrl/: CtrlPollServicePessoa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/controler/poll/: PollServicePessoa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/enums/: eLookPessoaCode.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/jpa/: JpaTblPessoas.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/pessoa/saida/: SaiPessoa.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/usuario/beans/: ServiceUsers.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/usuario/beans/aux/: AuxServiceUsers.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/usuario/beans/dao/: DaoServiceUsers.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/usuario/jpa/: JpaTblUsers.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/usuario/saida/: SaiUsers.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/util/beans/: InterLooks.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/util/beans/aux/: AuxVwLooks.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/util/beans/dao/: DaoInterLooks.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/util/jpa/: JpaTblCabecaLookups.java  JpaTblLinhaLookups.java  JpaVwLookpusLinhas.java
cadastros/src/main/java/com/cronossuite/cadastros/repository/rlcl/util/saida/: SaiLooks.java
cadastros/src/main/java/com/cronossuite/cadastros/service/: JwtService.java  MultiSchemaService.java  SchemaIdentificationService.java  TokenRefreshService.java  UserAuthorizationService.java
cadastros/src/main/java/com/cronossuite/cadastros/utilis/: U_ConfigReader.java  U_UserContext.java  U_bolleans.java  U_random.java
cadastros/src/main/resources/: application.properties
cadastros/src/test/java/com/cronossuite/cadastros/: CadastrosApplicationTests.java
