spring.application.name=cadastros

# Configuração do arquivo de configuração
rlcl.config.file.path=/cronossuite/utls/config/rlcl-config.json
#configPortas
server.port=9093

# JWT Configuration
jwt.jwks-uri=http://localhost:9092/.well-known/jwks.json
jwt.auth-server=http://localhost:9092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${jwt.jwks-uri}

# Logging configurações (opcional - remova se não precisar de debug)
# logging.level.org.springframework.security=DEBUG
logging.level.com.cronossuite.cadastros=INFO
